<!DOCTYPE html>
<html>
<head>
	<title>Welcome to CTO Code</title>
	<style>
		body {
			background-color: lightgray;
		}
		h1 {
			text-align: center;
			color: darkblue;
		}
		form {
			margin: 0 auto;
			width: 500px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="email"] {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			font-size: 16px;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: darkblue;
			color: white;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			box-shadow: 0px 0px 10px gray;
		}
	</style>
</head>
<body>
	<h1>Welcome to MyCTO</h1>
	<form>
		<label for="email">Sign up to get updates:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email address" required>

		<button type="submit" class="button">Subscribe</button>
	</form>
	
	<p style="text-align:center;"><a href="page2.html" class="button">Test Sample Form</a></p>
</body>
</html>
